# FinancialServiceBank

Backend/Application/: Application.csproj
Backend/Application/Mappings/: BankAccountMappings.cs  BranchMappings.cs  ClientBankAccountMappings.cs  ClientMappings.cs  ContactUsMappings.cs  CreditCardsMappings.cs  LoanMappings.cs  LoansTypeMappings.cs  TransactionMappings.cs  TypesOfCreditCardsMappings.cs  UserMappings.cs
Backend/Application/Services/: AccountService.cs  BankAccountService.cs  BranchService.cs  ClientBankAccountService.cs  ClientService.cs  ContactUsService.cs  CreditCardsService.cs  CreditCardsServices.cs  DbInitialization.cs  DepositTransactionStrategy .cs  EmailSenderService.cs  LoanService.cs  LoansTypeService.cs  TokenService.cs  TransactionService.cs  TransferTransactionStrategy.cs  TypesOfCreditCardsService.cs  UserService.cs  WithdrawalTransactionStrategy.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Configuration/: BankAccountConfiguration.cs  BranchConfiguration.cs  ClientBankAccountConfiguration.cs  ClientConfiguration.cs  ContactUsConfiguration.cs  CreditCardsConfiguration.cs  LoanConfiguration.cs  LoansTypeConfiguration.cs  TransactionConfiguration.cs  TypesOfCreditCardsConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Backend/Infrastructure/Data/: AppDbContext.cs
Backend/Infrastructure/Migrations/: 20240325202813_db-initialization.Designer.cs  20240325202813_db-initialization.cs  20240327220348_lastname-user-added.Designer.cs  20240327220348_lastname-user-added.cs  20240418214312_branchs.cs  (+58 more)
(+207 files in other folders)
